<!DOCTYPE html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&display=swap');
  title
  {
    text-transform: capitalize;
  }
  body
  {
    background-color:		#333;
    font-family: 'Open Sans', sans-serif;/*impports open sans font from google font*/
  }
  #main/*this contins all the elements of the webpage*/
  {
    background-color: #bbbbbb;
    border-radius: 5px;
  }
  #title/*centers the title*/
  {
      padding-top: 25px;
      text-align: center;
      font-size: 800;
  }
  h4
  {
    font-size: small;
    font-weight: 400;
    text-align:center;
    position: relative;
    bottom:10px;
    text-transform: capitalize;
  }
  #img-div/*sets the continer of the image elemets*/
  {
    padding: 20px;
    background-color: #ccc;
    border-radius: 5px;
  }
  #img-caption/*makes the caption in the middle of the image*/
  {
    text-align: center;
    font-weight: 400;
    text-transform: capitalize;
  }
  #image/*made the image releative to the size of the parent element*/
  {
    position: relative;
    right:-25%;
    max-width: 100%;
  }
  #tribute-info
  {
    background-color: #bbb;

  }
  #tribute-title
  {
    padding-top: 20px;
    text-align: center;
    text-transform: capitalize;
  }
  ul/*centered the points*/
  {
    padding-top:25px;
    text-align: left;
    margin-left: 100px;
    margin-right: 50px;
  }
  #quote/*used to change the look of the quote by kalam*/
  {
    padding-top: 15px;
    margin-left: 50px;
    margin-right: 20px;
    font-style: italic;
    text-align: center;
    font-weight: 600;
  }
  #quote-name
  {
    font-style: italic;
    padding-left:85%;
    font-weight: 600;
  }
  #linkpara
  {
    padding-left: 25px;
    font-weight: 300;
    padding-bottom: 10px;
    text-align: center;
  }
  a
  {
    color: #477ca7;
  }
  a:visited
  {
    color: #74638f;/*siwtches the color of the link when visited*/
  }
</style>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="tribute page of apj abdul kalam">
    <meta name="keywords" content="tribute,apj abdul kalam,missile man of inida,india,tamil nadu">
    <meta name="author" content="ressp">
    <title>Tribute page of Dr. APJ Abdul kalam</title>
  </head>
  <body>
    <main id="main">
      <h1 id="title">A.P.J Abdul Kalam</h1>
      <h4>missile man of india</h4>
      <!-- made the image and its text into a single container for ease to use css-->
      <figure id="img-div">
        <img id="image" src="Extra\Dr Kalam(top page).jpg" width="50%" alt="dr apj abdul kalam in a conference smiling">
        <figcaption id='img-caption'>Dr. A.P.J Abdul Kalam in one of his conference</figcaption>
        <!--used to give a figure caption(it is its own section)-->
      </figure>
      <section id="tribute-info">
          <h3 id="tribute-title">A Brief timeline of Dr. kalam's life</h3>
            <al>
              <li><dt>1931</dt><dd> - Born in rameswaram,tamil nadu</dd>
              <li><b>1954</b> - Graduated from St. Joseph's in Trichy</li>
              <li><b>1958</b> - Specialized in aero-engineering from the Madras Institute of Technology</li>
              <li><b>1960</b> - Joined the Defence Research and Development Organisation. Five years later he joined the Indian Space Research Organisation.</li>
              <li><b>1980</b> - Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.</li>
              <li><b>1958</b> - Joined the Defence Research and Development Laboratory in Hyderabad as director.</li>
              <li><b>1990</b> - Recived Padma Vibhushan.</li>
              <li><b>1992</b> - Appointment of Dr A P J Abdul Kalam as Scientific Adviser to the Defence Minister, Secretary to the Department of Defence Research and Development and Director-General, Defence Research and Development Organization</li>
              <li><b>1998</b> - Conferred Bharat Ratna Award.</li>
              <li><b>2000</b> - Conferred doctor of science degree by the Madurai Kamaraj University</li>
              <li><b>2002</b> - Sworn in as the India's 12th President</li>
              <li><b>2012</b> - APJ Abdul Kalam declared that he had decided not to contest a second term in the country’s highest constitutional office.</li>
              <li><b>2015</b> - Dies at an age if 83.</li>
            <al>
              <p id="quote">"We will be remembered only if we give to our younger generation a prosperous and safe India, resulting out of economic prosperity coupled with civilizational heritage."</p>
              <p id="quote-name">--Dr. Abdul Kalam</p>
            <p id="linkpara">
                If you have time, you should read more about this incredible human being on his
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia Entry</a>
            </p>
      </section>
    </main>
  </body>
</html>
