<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>product landing</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body
      {
        position: relative;
        text-transform: capitalize;
        background-color:#F95700;
        color:white;
        font-family: 'Montserrat', sans-serif;
      }
      #header-img
      {
        display: block;
        margin:10rem auto;
        width: 50%;
        height: 60%;
      }
      #header-caption
      {
        margin:10rem 5rem 50px;
        text-align: center;
        font-weight: 300;
        font-size: 2rem;
      }
      #nav-bar
      {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column: 1/3;
        position: relative;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        padding-bottom: 5rem;
        padding-top:5rem;
      }
      a
      {
        text-decoration: none;
        color:white;
      }
      #hoverbox
      {
        position: relative;
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        border: 2px solid #F95700;
      }
      #hoverbox:hover
      {
        position: relative;
        color:white;
        border: 2px solid white;
        border-radius: 15px;
        /*box-shadow: 5px 10px 8px #888888;
        text-shadow: 10px 8px 15px black;*/
      }
      #img-section
      {
        margin-top: 150px;
        margin-bottom: 250px;
        padding:5rem 15rem;
      }
      #topflex
      {

        display: flex;
        height: 12rem;
      }
      #logo
      {
        width:20%;
      }
      #idk
      {
        width: 40rem;
        margin:20px 50px 20px 60px;
        display: flex;
        flex-direction: column;
        padding-left: 10px;
      }
      #img-des
      {
        position: relative;
        margin-top: 10px;
        margin-bottom: -10px;
      }
      #img-des-bottom
      {
        font-weight: 400;
        position: relative;
      }
      #video-section
      {
        margin:20px 50px 20px 60px;
      }
      #video
      {
        display: block;
        width:50%;
        margin:0px auto;
        padding-top:10rem;
        padding-bottom: 15rem;
      }
      #cost
      {
        display: flex;
        padding-top: 150px;
        padding-bottom: 250px;
        justify-content: center;
      }
      #cost-div
      {
        border-radius: 15px;
        margin-left: 70px;
        margin-right:70px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      #cost-deatils
      {
        text-align: center;
        border:2px solid black;
        margin-bottom:30px;
        border-radius: 15px;
        box-shadow: 5px 10px 8px black;
      }
      #cost-para
      {
        text-align: left;
        border:2px solid black;
        padding-left:20px;
        padding-right: 20px;
        border-radius: 15px;
        box-shadow: 5px 10px 8px black;
      }
      footer
      {
        padding-left: 20px;
      }
      #form
      {
        display: flex;
        justify-content: center;

      }#email
      {
        margin-left:20px;
        margin-top:10px;
        margin-bottom:10px;
        text-transform: capitalize;
        border-radius: 5px;
        border: 1px solid black;
        background-color: white;
        padding-left:5px;
      }
      #submit
      {
        margin-left:20px;
        margin-top:10px;
        margin-bottom:10px;
        text-transform: capitalize;
        border-radius: 5px;
        border: 1px solid black;
        background-color: white;
      }
      #submit:hover
      {
        box-shadow: 3px 3px 8px #888888;
      }
      #copyright
      {
        padding-right: 20px;;
        text-align: right;
      }
      #end
      {
        display: flex;
        justify-content: flex-end;
      }
      #end-list
      {
       margin-left:10px;
       margin-right:10px;
       list-style-type: none;
      }
      @media screen and (max-width:800px)
      {
        #img-section
        {
          padding: 0px;
        }
        #logo
        {
          width:30%;
        }
        #cost-div
        {
          margin-left: 30px;
          margin-right:30px;
          padding-left: 0px;
          padding-right: 0px;
        }
        #cost-para
        {
          padding-left:0px;
          padding-right: 0px;
        }
        footer
        {
          padding-left: 10px;
        }
        #form
        {
          justify-content: flex-start;
        }
        #email
        {
          margin-left:5px;
        }
        #submit
        {
          margin-left:5px;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="product logo">
      <p id="header-caption">Handcrafted, home-made masterpieces</p>

    <nav id="nav-bar">
      <a id="hoverbox" href="#colorfull">features</a>
      <a id="hoverbox" href="#video">how it works</a>
      <a id="hoverbox" href="#cost">pricing</a>
    </nav>
  </header>
    <section id="fill">
    <section id="colorfull">
      <section id="img-section">
        <div id="topflex" class="padtop">
          <img id="logo"src="Premium-Quality.png">
          <div id="idk">
            <p id="img-des"><b>premium products</b></p>
            <p id="img-des-bottom">Our trombones use the shiniest brass which is sourced locally.</p>
          </div>
        </div>
        <div id="topflex" class="padtop">
          <img id="logo" src="fast.png">
          <div id="idk">
            <p id="img-des"><b>fast shipping</b></p>
            <p id="img-des-bottom">We make sure you recieve your trombone as soon as we have finished
            making it</p>
          </div>
        </div class="padtop">
        <div id="topflex">
          <img id="logo" src="check.png">
          <div id="idk">
            <p id="img-des"><b>Quality Assurance</b></p>
            <p id="img-des-bottom">For every purchase you make, we will ensure there are no damages or
            faults and we will check and test the pitch of your instrument.</p>
          </div>
        </div>
      </section>
      </section>
    </section>
      <section id="video-section">
        <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
      </section>
      <section id="cost">
        <div id="cost-div">
          <div id="cost-deatils">
            <p id="product-name">tenor</p>
            <p id="money-size"><b>$200</b></p>
          </div>
          <div id="cost-para">
            <ul>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum dolor</li>
              <li>Lorem ipsum</li>
            </ul>
          </div>
        </div>
        <div id="cost-div">
          <div id="cost-deatils">
            <p id="product-name">brass</p>
            <p id="money-size"><b>$700</b></p>
          </div>
          <div id="cost-para">
            <ul>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum dolor</li>
              <li>Lorem ipsum</li>
            </ul>
          </div>
        </div>
        <div id="cost-div">
          <div id="cost-deatils">
              <p id="product-name">valve</p>
              <p id="money-size"><b>$1000</b></p>
          </div>
          <div id="cost-para">
            <ul>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum dolor</li>
              <li>Lorem ipsum</li>
            </ul>
          </div>
        </div>
      </section>
    </body>
    <footer>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <p>need any help just e-mail us :</p>
        <input id="email" type="text" name="email" placeholder="enter your email" required>
        <button id="submit" type="submit" name="button">send</button>
      </form>
      <nav>
        <ul id="end">
          <li id="end-list"><a href="#">privacy</a></li>
          <li id="end-list"><a href="#">terms</a></li>
          <li id="end-list"><a href="#">contact</a></li>
        </ul>
      </nav>
      <p id="copyright">Copyright 2016, Original Trombones</p>
    </footer>
  </body>
</html>
