<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>personal portfolio</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      *
      {
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        text-transform: capitalize;
        /*color:white;
        background-color: black;
        #551A8B*/
        color:black;
      }
      ul
      {
        list-style-type: none;
      }
      a
      {
        text-decoration:none;
        box-sizing: border-box;
      }
      img
      {
        width:25%;
      }
      img:hover
      {
        filter: blur(3px);
      }
      header
      {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        width:100%;
        background-color: #FF4545;
        box-shadow: 0 2px 0 rgba(0,0,0,0.4);
      }
      #welcome-nav
      {
        display: flex;
        justify-content: flex-end;
      }
      #nav-list-items
      {
        height:9vh;
        width:100px;
        text-align: center;
        font-size:20px;
        padding-top:26px;
      }
      #welcome-section
      {
        /*#F6F4EB*/
        height:100vh;
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
      }
      #welcome-text
      {
        padding-top:40vh;
        text-align: center;
        font-size:90px;
        font-weight: 200;
      }
      #welcome-undertext
      {
        text-align: center;
        font-weight: 200;
        font-size: 30px;
        font-style: italic;
        padding-top:5px;
      }
      #projects
      {
        background-color: #CCC;
      }
      #project-text
      {
        text-align: center;
        font-size:50px;
        font-weight:300;  
      }
      #project-tiles
      {
        display: flex;
      }
      .fill
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin:20px 40px;
        border:1px solid #CCC;
        padding-bottom:10px;
        
      }
      .fill:hover
      {
        border:1px solid black; 
        border-radius: 20px;
        box-shadow: 0 2px 0 rgba(0,0,0,0.4);
      }
      .fill img
      {
        border:1px solid black;
        border-radius: 20px;
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
      }
      .fill img:hover
      {
        border:none;
        border-radius: 0px;
      }
      #link-text
      {
        font-size:20px;
        margin-top:10px;
      }
      #end
      {
        height:50vh;
        background-color: #AAA;
      }
      #text-end
      {
        text-align: center;
        padding-top:30px;
        font-size:60px;
        font-weight: 300;
      }
      #social-media
      {
        display: flex;
        justify-content: center;
        margin-top:50px;
        font-size:20px;
        font-weight: 300;
      }
      #social
      {
        margin-left:50px;
        margin-right:50px;
      }
      footer
      {
        display: flex;
        padding-top:20px;
        padding-bottom: 20px;
      }
      #footer-text
      {
        margin-left:36.5%;
      }
      @media screen and (max-width:800px ), screen and (max-height:800px)
      {
        #nav-list-items
        {
          height:9vh;
          width:100px;
          text-align: center;
          font-size:20px;
          padding-top:2px;
        }
        .fill
        {
          text-align: center;
        }
        #text-end
        {
          font-size: 40px;
        }
        #social
        {
          margin-left:15px;
          margin-right:15px;
        }
        footer
        {
            font-size: 12px;
            padding-top:0px;
            padding-bottom: 0px
        }
        #footer-text
        {
          margin-left:2%;
        }
      }
    </style>
  </head>
  <body>
    <header>
        <nav id="navbar">
          <ul id="welcome-nav">
            <li id="nav-list-items"><a href="#welcome-section">about</a></li>
            <li id="nav-list-items"><a href="#projects">projects</a></li>
            <li id="nav-list-items"><a href="#end">contact</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <section id="welcome-section">
        <h1 id="welcome-text" style="text-transform: none;">Hey I am Jake</h1>
        <p id="welcome-undertext">a web developer in traning</p>
      </section>
      <section id="projects">
        <h4 id="project-text">here are some of my projects</h4>
          <div id="project-tiles">
            <div class="fill">
              <a id="a-tile" href="https://codepen.io/ressp/pen/mdVNNMa" target="_blank"><img src="Screenshot (21).png"></a>
              <p id="link-text">tribute page</p>
            </div>
            <div class="fill">
              <a id="a-tile"  href="https://codepen.io/ressp/pen/jOqPVXq" target="_blank"><img src="Screenshot (22).png"></a>
              <p id="link-text">survey form</p>
            </div>
            <div class="fill">
              <a id="a-tile" href="https://codepen.io/ressp/pen/bGpedeo" target="_blank"><img src="Screenshot (23).png"></a>
              <p id="link-text">techinical documentation</p>
            </div>
          </div>
          <div id="project-tiles">
            <div class="fill">
              <a id="a-tile" href="https://codepen.io/ressp/pen/xxVqoyo" target="_blank"><img src="Screenshot (24).png"></a>
              <p id="link-text">product landing</p>
            </div>
            <div class="fill">
              <a id="a-tile" href="#" target="_blank"><img src="palceholder.png"></a>
              <p id="link-text">palceholder</p>
            </div>
            <div class="fill">
              <a id="a-tile" href="#" target="_blank"><img src="palceholder.png"></a>
              <p id="link-text">palceholder</p>
            </div>
          </div>
      </section>
      <section id="end">
        <h4 id="text-end">lets learn together</h4>
        <ul id="social-media">
          <li id="social"><a href="https://www.facebook.com"></a>facebook</li>
          <li id="social"><a href="https://www.codepen.io"></a>codepen</li>
          <li id="social"><a href="https://www.github.com"></a>github</li>
          <li id="social"><a href="https://www.gmail.com"></a>mail</li>
          <li id="social"><a href="https://www.conttacts.google.com"></a>call me</li>
        </ul>
      </section>
      <footer>
        <p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
        <p id="footer-text">© Created for freeCodeCamp.org</p>
      </footer>
    </main>
  </body>
</html>
